Given two integer arrays nums1 and nums2, return an array of their intersection. Each element in the result must be unique and you may return the result in any order.

--------------------------------------------------

用了两个set 空间复杂有点大 看看有没有别的方法。

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        if (nums1 == null || nums1.length == 0 || nums2 == null || nums2.length == 0) {
            return new int[0];
        }
        Set<Integer> hs = new HashSet<>();
        for (int i = 0; i < nums1.length; i++) {
            hs.add(nums1[i]);
        }

        Set<Integer> result = new HashSet<>();

        for (int i = 0; i < nums2.length; i++) {
            if(hs.contains(nums2[i]))
                result.add(nums2[i]);
        }
        int[] res = new int[result.size()];
        int count = 0;
        for (Integer i: result){
            res[count] = i;
            count++;
        }
        return res;
    }
}
