Given a sorted array of distinct integers and a target value, return the index if the target is found. 
If not, return the index where it would be if it were inserted in order.

You must write an algorithm with O(log n) runtime complexity.

--------------------------------------------------------------------------
class Solution {
    public int searchInsert(int[] nums, int target) {
        int lo, hi;
        lo = 0;
        hi = nums.length - 1;

        while (lo <= hi) {
            int mid = lo + ((hi-lo) >> 1);
            if (nums[mid] == target) return mid;
            else if (nums[mid] < target) lo = mid + 1;
            else hi = mid - 1;
            }
        return hi + 1;
        }
}

注意边界条件。
