Given a string s and an integer k, 
reverse the first k characters for every 2k characters counting from the start of the string.

If there are fewer than k characters left, reverse all of them. 
If there are less than 2k but greater than or equal to k characters, 
then reverse the first k characters and leave the other as original.

-------------------------------------------------------

class Solution {
    public String reverseStr(String s, int k) {
        char[] ch = s.toCharArray();
        for(int i = 0; i < s.length(); i+=2*k){
            if(s.length() - i > k){
                int l = i, r = i + k -1;
                while(l<r) {
                    swap(ch, l, r);
                    l++;
                    r--;
                }
            } else {
                int l = i, r = s.length()-1;
                while(l<r) {
                    swap(ch, l, r);
                    l++;
                    r--;
                }
            }
        }
        s = String.valueOf(ch);
        return s;
    }

    public void swap(char[] ch, int i, int j){
        char temp = ch[i];
        ch[i] = ch[j];
        ch[j] = temp;
    }
}
