class Solution {
    public int search(int[] nums, int target) {

        if (target < nums[0] || target > nums[nums.length-1])
            return -1;

        int lo, hi, res;
        lo = 0;
        hi =  nums.length - 1;
        res = -1;
        while (lo <= hi){
            int mid = (lo + hi) / 2;
            if (nums[mid] == target) {
                res = mid;
                break;
            }
            if (nums[mid] < target) {
                    lo = mid + 1;
                }
            else {
                    hi = mid - 1;
                }
        }
        return res;
    }
}
太简单了懒得细写，注意区间范围。
