Given a 2D integer array matrix, return the transpose of matrix.

The transpose of a matrix is the matrix flipped over its main diagonal, switching the matrix's row and column indices.

----------------------------------------------------------------------------------------------
class Solution {
    public int[][] transpose(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        int[][] B = new int[n][m];
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                B[i][j] = matrix[j][i]; 
            }
        }
        return B;

    }
}

执行用时：0 ms, 在所有 Java 提交中击败了100.00%的用户
内存消耗：41.7 MB, 在所有 Java 提交中击败了24.36%的用户
