You are given an integer array nums with the following properties:

nums.length == 2 * n.
nums contains n + 1 unique elements.
Exactly one element of nums is repeated n times.
Return the element that is repeated n times.
-----------------------------------------------------------

class Solution {
    public int repeatedNTimes(int[] nums) {
        int n = nums.length/2;
        Set<Integer> hs = new HashSet<>();
        for (int num : nums) {
            if(hs.contains(num)) {
                return num;
            }
            hs.add(num);
        }
        return -1;
    }
}
