Given an integer array nums sorted in non-decreasing order, return an array of the squares of each number sorted in non-decreasing order.

--------------------------------------------------------------

解法一：双指针，一个指头一个指尾，两个绝对值更大的就存到新数组。（因为原数组升序排列）
时间复杂度O(N)
class Solution {
    public int[] sortedSquares(int[] nums) {
        int p1 = 0, p2 = nums.length - 1;
        int[] res = new int[nums.length];
        int i = nums.length - 1;
        while (p1 <= p2) {
            if (Math.abs(nums[p1]) < Math.abs(nums[p2])) {
                res[i] = nums[p2] * nums[p2];
                i--;
                p2--;
            } else {
                res[i] = nums[p1] * nums[p1];
                i--;
                p1++;
            }
        }
        return res;
    }
}
