字符串的左旋转操作是把字符串前面的若干个字符转移到字符串的尾部。请定义一个函数实现字符串左旋转操作的功能。
比如，输入字符串"abcdefg"和数字2，该函数将返回左旋转两位得到的结果"cdefgab"。

--------------------------------------------------------------------------
在不使用额外空间的情况下：

class Solution {
        //在不使用额外空间的情况下处理
        //先反转前n，然后反转n到end
        //最后反转全部即可实现
    public String reverseLeftWords(String s, int n) {
        int len = s.length();
        StringBuilder sb = new StringBuilder(s);
        reverse(sb, 0, n - 1);
        reverse(sb, n, len - 1);
        return sb.reverse().toString();
    }

    private void reverse(StringBuilder sb, int i, int j) {
        while(i < j) {
            char temp = sb.charAt(i);
            sb.setCharAt(i, sb.charAt(j));
            sb.setCharAt(j, temp);
            i++;
            j--;
        }
    }
}
