import java.util.*;

public class LeetCode280_1 {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int num1 = input.nextInt();
        int num2 = input.nextInt();

        int count = 0;
        while(num1 != 0 && num2 !=0) {
            if (num1 >= num2) {
                num1 = num1 - num2;
                count++;
            }
            else{
                num2 = num2 - num1;
                count++;
            }
        }
        System.out.println(count);
    }
}



easy 秒了
